# AutomacaoWebLojistas

./: AutomacaoWebCasting.sln
AutomacaoWebCasting/: AutomacaoWebCasting.csproj  UnitTest1.cs
AutomacaoWebCasting/campanhas/actions/: CriarCampanhaEspecialActions.cs  Criar_CampanhaEspecial_Actions.cs  Editar_CampanhaEspecial_Actions.cs
AutomacaoWebCasting/campanhas/page/: CriarCampanhaEspecialPage.cs  Criar_CampanhaEspecial_Page.cs  EditarCampanhaEspecialPage.cs  Editar_CampanhaEspecial_Page.cs  GeralPage.cs  TreofeuPermanetePage.cs
AutomacaoWebCasting/campanhas/tests/: CriarCampanhaEspecialSemInseriPremiacaoTest.cs  CriarCampanhaEspecialTest.cs  Criar_CampanhaEspecial_SemInseriPremiacao_Test.cs  Criar_CampanhaEspecial_Test.cs  Editar_CampanhaEspecial_Test.cs
AutomacaoWebCasting/config/: Ambiente.cs
AutomacaoWebCasting/login/tests/: LoginTest.cs  RealizarLoginTest.cs
AutomacaoWebCasting/metas/actions/: DefinirMetaActions.cs  MesaActions.cs  MetaDiariaActions.cs
AutomacaoWebCasting/metas/page/: DefinirMetaPage.cs  MetaDiariaPage.cs
AutomacaoWebCasting/metas/test/: DefinirMetas_InserirMetaMensalTest.cs  InserirMetaDiariaTest.cs  MetaDiaria_InserirMetaTest.cs  MetaDiaria_SalvarCamposVaziosTest.cs
AutomacaoWebCasting/metas/validation/: MetaDiariaValidation.cs  MetasDiariasSalvarCamposVaziosValidation.cs  MetasMensaisValidation.cs
